       <dependency>
            <groupId>io.github.bhowell2</groupId>
            <artifactId>debouncer</artifactId>
            <version>1.1.0</version>
        </dependency>
		
		
		    @Test
    public void test01() throws Exception{
        Debouncer<String> debouncer = new Debouncer(1);
        String key = "aa";
        // 500 ms
        debouncer.addRunLast(500, TimeUnit.MILLISECONDS, key, k->{
            System.out.println(key);
        });

        Thread.sleep(1000L);

    }


	
	https://www.muyiy.cn/blog/7/7.2.html#%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0
	
	
	深入浅出防抖函数 debounce
#引言

加强版 throttle

节流 throttle