##JDBC Setting
##common
web.gateway.jdbc.initialSize=50
web.gateway.jdbc.minIdle=50
web.gateway.jdbc.maxActive=300

web.gateway.jdbc.driver=oracle.jdbc.driver.OracleDriver

##aliyun nuannuan \u5171\u4eab\u7eb8\u5dfe
#web.gateway.jdbc.url=jdbc:oracle:thin:@101.132.172.78:1521:nnorcl
#web.gateway.jdbc.username=gx_trd
#web.gateway.jdbc.password=gxzj716

#aliyun  \u53e3\u7ea2
#web.gateway.jdbc.url=jdbc:oracle:thin:@47.99.216.231:1521:jhorcl
#web.gateway.jdbc.username=MAC_TRD
#web.gateway.jdbc.password=lpmac116


# \u55e8\u5457 \u6570\u636e\u5e93
web.gateway.jdbc.url=jdbc:oracle:thin:@101.132.172.78:1521:nnorcl
web.gateway.jdbc.username=hb_trd
web.gateway.jdbc.password=123456


#serverUrl=http://192.168.2.77:8080/pay-web-gateway/pay
serverUrl=http://139.196.85.179:6122/pay-web-gateway/pay
